  {% extends "email/email" %}

  {% block body-content %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!
    </p>
    <br>
    <p>{{ labels.orderPickupReadyBlob1|string_format(siteContext.generalSettings.websiteName,  model.orderNumber,  model.order.externalId |safe }}</p>

    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
        <td>{{ model.storeLocation.name }}</td>
        <td class="mz-ordersummary-regular-hours">
        {% if model.storeLocation.regularHours.timeZone %}            
            {{ labels.sunday }}:
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
            {{ labels.monday }}:
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}                    
            <br>
             {{ labels.tuesday }}:
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}           
            <br>
              {{ labels.wednesday }}:
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.thursday }}:
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.friday }}:
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.saturday }}:
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
        {% else %}
            {{ labels.sunday }}: 
            {% if model.storeLocation.regularHours.sunday %}
                {{ model.storeLocation.regularHours.sunday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.monday }}: 
            {% if model.storeLocation.regularHours.monday %}
                {{ model.storeLocation.regularHours.monday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.tuesday }}: 
            {% if model.storeLocation.regularHours.tuesday %}
                {{ model.storeLocation.regularHours.tuesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.wednesday }}: 
            {% if model.storeLocation.regularHours.wednesday %}
                {{ model.storeLocation.regularHours.wednesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.thursday }}: 
            {% if model.storeLocation.regularHours.thursday %}
                {{ model.storeLocation.regularHours.thursday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.friday }}: 
            {% if model.storeLocation.regularHours.friday %}
                {{ model.storeLocation.regularHours.friday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.saturday }}: 
            {% if model.storeLocation.regularHours.saturday %}
                {{ model.storeLocation.regularHours.saturday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {% endif %}
        </td>
        <td>{{ model.storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>

    <br>
	
	<!--- Order Details --->
    <div class="mz-multiship-email" style="width: 100%;">
        <div class="mz-table-header" style="padding:15px">
            <span style="font-size:25px">{{ labels.orderDetails }}</span>
            <div style="font-size:14px;float:right;">
                <div> {{ labels.orderNumber }}: </div>
                <div style="float:right;"> {{ model.orderNumber }} </div>
            </div>
        </div>
    </div>
	
	<hr/>	
	<div style="margin: 10px 0px">		
		<span style="font-size:18px">{{ labels.itemsToFulfill }}</span>
	</div>
	
	<!--- Items Grid --->
    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
    <thead>
        <tr>
            <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.item }}</font></td>
            <td bgcolor="#666666"></td>
            <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.price }}</font></td>
            <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.qty }}</font></td>
            <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.subtotal }}</font></td>
        </tr>
    </thead>
        
    {% for item in model.items %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item">
				<td>
					<img style="height: 100px;" src="{{ item.imageUrl }}">
				<td>
					<dl>
						<dd>{{ item.name }}</dd>&nbsp;
						<dd>{{ labels.discount }}: {{ item.itemDiscount }}</dd>&nbsp;
						<dd>{{ labels.tax }}: {{ item.itemTax }}</dd>&nbsp;
					</dl>
                </td>
				<td>
					{{ item.unitPrice }}
                </td>
				<td>
					{{ item.quantity }}
                </td>
                <td align="right">
					<span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.quantity) }} {% endfilter %}</span>
				</td>
			</tr>
		{% endfor %}

		<tbody>
            <tr class="mz-ordersummary-subtotal">
              <td align="right" colspan="5">
                <span class="mz-ordersummary-totalname">{{ labels.orderTotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.lineItemTotal|currency }}</span>
              </td>
            </tr>
			    
            <tr class="mz-ordersummary-shippingtotal">
              <td align="right" colspan="5">
                <span class="mz-ordersummary-totalname">{{ labels.shippingInformation }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingTotal|currency }}</span>
              </td>
            </tr>

			<tr class="mz-ordersummary-additionalhandling">
              <td align="right" colspan="5">
                <span class="mz-ordersummary-totalname">{{ labels.mobileHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span>
              </td>
            </tr>
			            
            <tr class="mz-ordersummary-grandtotal">
                <td align="right" colspan="5">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        </tbody>

    </table>

    <p>{{ labels.orderPickupReadyBlob2 }}</p>

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}